<!DOCTYPE html>
<html  lang="ru">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/footer-alfa-logo-1025x1025-common-19.svg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-u7K2FaMoEt" once="menu" id="menu01-4">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Альфа Банк" style="height: 3rem;" loading="lazy" class="lazyload" data-src="assets/images/footer-alfa-logo-1025x1025-common-19.svg">
                    </a>
                </span>
                
            </div>
            
            
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="form01 agentm5 cid-u7K71DMTMJ" id="form01-5">
    

    
    

    <div class="container-fluid">
        <div class="row row-main">
            <div class="col-12 col-lg-6 card mx-auto mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler form-wrap" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="b9y9/IU9RnYoP96BkLpcCzNK6YLeh7cm8tMzBhzP8Z1aAoHoCWALKym/DUcne8AaIcPERb/jaSpfA7gX08Yrv+aQUSEkl3r5cOhYA11oODKhQlT8TVQiV7W6XCyS06Tf.bpK4DSESLNw5sO4ATkzbN1/3+jX8rq3QfvHvnO/34Xrf8+ZAYl4v87z+wx49MkLyr3ieHnROs1kf7bgBMHjGZgEL8scIRe95WkcVbPkl9fB+YIlW7dKr7nfzNjbp6Zxz">
<div class="row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Спасибо за заявку в розыгрыше! Инструкция придет на указанный вами номер телефона. Желаем вам получить свой приз!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> Oops...! some problem! </div>
</div>
<div class="dragArea row">
<div class="col-lg-12 col-md-12 col-sm-12">
<h3 class="mbr-section-title mbr-fonts-style display-5">Заявка на участие в марафоне</h3>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<p class="mbr-text mbr-fonts-style display-7"> Заполните форму</p>
</div>
<div data-for="Имя" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
<input type="text" name="Имя" placeholder="Имя" data-form-field="Имя" class="form-control display-4" value="" id="Имя-form01-5">
</div>
<div data-for="Телефон" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="text" name="Телефон" placeholder="Телефон" data-form-field="Телефон" class="form-control display-7" value="" id="Телефон-form01-5">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="radio">
<div class="form-control-label">
<label for="radio-form01-5" class="mbr-fonts-style display-7">Куда отправить инструкцию?</label>
</div>
<div class="form-check ms-2">
<input type="radio" name="radio" data-form-field="radio" class="form-check-input display-7" value="Telegram" checked="" id="radio-form01-5">
<label class="form-check-label display-7">Telegram</label>
</div>
<div class="form-check ms-2">
<input type="radio" name="radio" data-form-field="radio" class="form-check-input display-7" value="WhatsApp" id="radio-form01-5">
<label class="form-check-label display-7">WhatsApp</label>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
<div class="form-control-label">
</div>
<div data-for="Согласен на обработку персональных данных" class="form-check ms-2">
<input type="checkbox" value="Yes" name="Согласен на обработку персональных данных" data-form-field="Согласен на обработку персональных данных" class="form-check-input display-7" id="Согласен на обработку персональных данных-form01-5">
<label for="Согласен на обработку персональных данных-form01-5" class="form-check-label display-7">Согласие на обработку персональных данных</label>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 mbr-section-btn"><button type="submit" class="w-100 btn btn-secondary display-4">Отправить</button></div>
</div>
</form><!--Formbuilder Form-->
</div>
        </div>
    </div>
</section>

<div id="custom-html-9">
    
        <link rel="stylesheet" href="https://develop379.clientbase.ru/themes/clientbase/libs/bootstrap/css/bootstrap.min.css">
        <style>
            /* временные костыли, убрать! */
            .well input.form-control{
            padding-left: 10px;
            }
            .well input.ac_input {
                width: 443px;
            }

            .well input.hasDatepicker {
                width: 435px;
            }

            .well select.form-control{
            padding-left: 5px;
            width: 476px !important;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none !important;
            }
            .well textarea.form-control{
            resize: vertical;
            font-family: Arial;
            padding-top: 10px;
            padding-left: 10px;
            height: 100px;
            }
            .well {
                min-width: 530px;
            }

            .well .input-group {
                position: relative;
            }

            .select-group {
                position: relative;
            }

            .well .input-group select.form-control {
                position: relative;
                background: none;
                border-radius: 4px;
            }

            .well .input-group select.form-control::-ms-expand {
                display: none;
            }

            .custom-select {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: white;
                border-radius: 5px;
            }

            .pseudo-btn {
                position: absolute;
                border-left: 1px solid #ccc;
                width: 1px;
                height: 98%;
                right: 34px;
                top: 1px;
            }

            .select-caret {
                display: inline-block;
                width: 0;
                height: 0;
                position: absolute;
                top: 46%;
                right: -20px;
                vertical-align: middle;
                border-top: 4px dashed;
                border-top: 4px solid\9;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
            }

            textarea.form-control {
                resize: vertical;
            }

            .ui-datepicker-trigger {
                opacity: 0 !important;
                position: absolute !important;
                top: -10000px !important;
            }

            .ui-timepicker-div .ui_tpicker_second_label {
                float: left;
                display: inline-block;
                margin-top: 2px;
                margin-left: 4px;
                height: 14px;
            }

            .ui-timepicker-div .ui_tpicker_time_label {
                float: left;
                margin-left: 4px;
                // height: 14px;
                margin-bottom: 5px;
            }

            .ui-timepicker-div .ui_tpicker_hour_label {
                float: left;
                display: inline-block;
                margin-left: 4px;
                // height: 14px;
                margin-bottom: 5px;
            }

            .ui-timepicker-div .ui_tpicker_minute_label {
                float: left;
                display: inline-block;
                margin-left: 4px;
                // height: 14px;
                margin-bottom: 5px;
            }

                .ui-timepicker-div .ui_tpicker_hour {
                    height: 14px;
                    margin-bottom: 5px;
                }

                .ui-timepicker-div .ui_tpicker_minute {
                    height: 14px;
                    margin-bottom: 5px;
                }

            .ui-timepicker-div .ui_tpicker_time {
                /*float:left;*/
                margin-left: 5.5em;
                // height: 14px;
                margin-bottom: 5px;
            }

            .ui-timepicker-div .ui-slider.ui-slider-horizontal {
                width: 10.5em;
                height: 12px;
                margin-left: 2.3em;
            }

            .ui-timepicker-div dd {
                margin-left: 40px;
            }

            .ui_tpicker_minute,
            .ui_tpicker_hour {
                padding-top: 4px;
            }

            .ui_tpicker_hour_label {
                padding-top: 2px;
            }

            .form-control {
                width: 100% !important;
            }

            @media (min-width: 992px) {
                .col-md-10 {
                    width: 97.333333% !important;
                }
            }

            @media (max-width: 1000px) {
                /* Правка таймера у календаря */
                .ui-timepicker-div dd {
                    margin-left: 230px;
                }
                .ui-timepicker-div .ui_tpicker_time {
                    margin-bottom: 22px;
                }
                .ui-timepicker-div .ui_tpicker_hour {
                    height: 80px;
                    margin-bottom: 26px;
                }
                .ui-timepicker-div .ui_tpicker_minute {
                    height: 80px;
                }
                .ui_tpicker_minute, .ui_tpicker_hour {
                    padding-top: 31px;
                }
                .ui-timepicker-div .ui-slider.ui-slider-horizontal {
                    height: 34px;
                }

                .pseudo-btn {
                    right: 75px;
                }

                .select-caret {
                    position: absolute;
                    top: 45%;
                    right: -62px;
                    border-top: 30px dashed black !important;
                    border-right: 25px solid transparent !important;
                    border-left: 25px solid transparent !important;
                }
            }

            @media print {
                .pseudo-btn {
                    right: 34px;
                }

                .select-caret {
                    right: -20px;
                    border-top: 4px dashed black !important;
                    border-right: 4px solid transparent !important;
                    border-left: 4px solid transparent !important;
                }
            }
        </style>

        <script src="https://develop379.clientbase.ru/themes/clientbase/libs/jquery/jquery-3.2.1.min.js"></script>
        <script src="https://develop379.clientbase.ru/themes/clientbase/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://develop379.clientbase.ru/mobile/ui/lib/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://develop379.clientbase.ru/themes/clientbase/css/form-basic.css">
        <style>
            :root {
                --decor_color: white;
            }

            body {
                background-color: rgb(238, 238, 238);
            }

            .btn-primary {
                background-color: rgba(var(--decor_color));
                border-color: rgba(var(--decor_color));
            }

            /* Переопределение библиотек стилей */
            .btn-primary:hover {
                background-color: rgba(var(--decor_color), 0.95);
                border-color: rgba(var(--decor_color), 1);
            }
            .btn-primary:active {
                background-color: rgba(var(--decor_color), 0.95);
                border-color: rgba(var(--decor_color), 1);
            }
            .btn-primary:focus {
                background-color: rgba(var(--decor_color), 0.95);
                border-color: rgba(var(--decor_color), 1);
            }
            .btn-primary:active:focus {
                background-color: rgba(var(--decor_color), 0.95);
                border-color: rgba(var(--decor_color), 1);
            }
            .btn-primary:active:hover {
                background-color: rgba(var(--decor_color), 0.95);
                border-color: rgba(var(--decor_color), 1);
            }
            .btn-primary[disabled]:hover {
                background-color: rgba(var(--decor_color), 0.7);
                border-color: rgba(var(--decor_color), 0.7);
            }
            .form-control:focus {
                border-color: rgba(var(--decor_color), 0.55);
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(var(--decor_color), 0.4);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(var(--decor_color), 0.4);
            }
            .k_file_url {
                color: rgba(var(--decor_color), 0.85);
            }
            .k_file_url:hover {
                color: rgba(var(--decor_color), 1);
            }

            @media (max-width: 1000px) {
                .pseudo-btn {
                    position: initial;
                    height: 100%;
                    margin-left: 85%;
                    width: unset;
                    right: unset;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .pseudo-btn .select-caret {
                    position: initial;
                    border-top: 16px dashed black !important;
                    border-right: 10px solid transparent !important;
                    border-left: 10px solid transparent !important;
                }

                input[type=checkbox], input[type=radio] {
                    width: 26px;
                    height: 26px;
                }
            }

            /* При опции прозрачности */
            

        </style>
    

    <style>
    
    .k_field_name {
        font-size: 14px;
        font-family: Arial,Arial,Helvetica,sans-serif;
    }

    .k_qst_group {
        font-size: 14px;
        font-family: Arial,Arial,Helvetica,sans-serif;
    }

        .k_file_url {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .k_file_url:hover {
            color: red;
            cursor: pointer;
            text-decoration: underline;
        }

        .k_file_form {
            position: absolute;
            width: 90px;
            height: 19px;
            overflow: hidden;
            cursor: pointer;
        }

        .k_file_form2 {
            opacity: 0;
        }

        .k_file_form2 input {
            opacity: 0;
            filter:alpha(opacity=0);
            font-size: 60px;
            cursor: pointer;
            width: 200px;
        }

        @-moz-document url-prefix() {
            .k_file_form2 input {
                direction: rtl;
                width: auto;
            }
        }

        @media all and (-webkit-min-device-pixel-ratio:0) {
            .k_file_form2 input {
                direction: rtl;
                width: auto;
            }
        }

        .k_upload_progress_img {
            background: url('https://develop379.clientbase.ru/images/upload_progress.gif') no-repeat top left;
            width:14px;
            height:14px;
            display: inline-block;
            outline: none;
        }
    
    </style>

    

    <script>
        var k_form_rand_38=Math.random()+'_'+(new Date()).getTime(); // Уникальный id формы, используется в файлах и для получения ответа анкеты
        var k_upload_in_progress=0;
        var k_answer_hide_form38=1;
        var k_was_submited38=0;
        var k_38_curr_hash = '';
        var k_link_behavior = 1;

        

        

        

        
        // Загрузка файла
        var k_upload_files_list;

        function k_add_file(obj) {
            var page_charset=window.document.charset;
            if (!page_charset) page_charset=window.document.characterSet;
            var i_c=obj.getAttribute('i_c');
            var field_id=obj.getAttribute('field_id');
            var value=obj.value;
            var progress_span="<span class='k_upload_progress k_upload_progress_img'></span>";
            k_upload_files_list=[];

            if (obj.files) { // Новый режим многофайловость
                var i;
                for (i=0;i<obj.files.length;i++) {
                    value=obj.files[i].fileName;
                    if (typeof(value)=='undefined') value=obj.files[i].name;
                    var new_line=$("<div class='k_upload_res' data-value='"+field_id+'_'+value+"'>"+value+progress_span+"</div>");
                    var m_p =document.getElementById('add_file_url'+i_c);
                    $(new_line).insertBefore(m_p);
                    var f_info=new Object();
                    f_info.name=value;
                    f_info.obj=new_line;
                    f_info.field_id=field_id;
                    k_upload_files_list.push(f_info);
                }
            } else {  // Старый режим
                // Если указан полный путь оставляем только имя файла
                var last_slash=-1;
                var last_slash_p1=0;
                var last_slash_p2=-1;
                while (1)
                {
                    last_slash_p2=value.indexOf('\\',last_slash_p1);
                    if (last_slash_p2==-1) break;
                    last_slash_p1=last_slash_p2+1;
                    last_slash=last_slash_p2;
                }
                if (last_slash!=-1)
                {
                    value=value.substr(last_slash+1,1024*1024);
                };
                var new_line=$("<div class='k_upload_res' data-value='"+field_id+"_"+value+">"+value+progress_span+"</div>");
                var m_p =document.getElementById('add_file_url'+i_c);
                $(new_line).insertBefore(m_p);
                var f_info=new Object();
                f_info.name=value;
                f_info.obj=new_line;
                f_info.field_id=field_id;
                k_upload_files_list.push(value);
            }

            k_upload_in_progress=1;
            document.getElementById('k_sbmt_file'+i_c).action="//develop379.clientbase.ru/questionare.php?sel=save_file&qst_id=38&field_id="+field_id+"&page_charset="+page_charset+"&k_rand="+k_form_rand_38;
            document.getElementById('k_sbmt_file'+i_c).submit();
        }

        function k_del_file(obj) {
            var field_id = obj.getAttribute('field_id');
            var f_name = obj.getAttribute('f_name');
            var page_charset=window.document.charset;
            if (!page_charset) page_charset=window.document.characterSet;
            document.getElementById('k_sbmt_file_38_'+field_id).action='https://localhost/cb_distr/questionare.php?sel=del_file&qst_id=38&field_id='+field_id+'&f_name='+encodeURIComponent(f_name)+'&page_charset='+page_charset+'&k_rand='+k_form_rand_38;
            document.getElementById("k_sbmt_file_38_"+field_id).submit();
            $('[data-value = "'+field_id+"_"+f_name+'"]').remove();
            var was_upload = +document.getElementById('k_sbmt_file_38_'+field_id).getAttribute('was_upload');
            document.getElementById('k_sbmt_file_38_'+field_id).setAttribute('was_upload', was_upload - 1);
        }
    

        function k_save_qst38()
        {
            k_answer_hide_form38=1;
            var page_charset=window.document.charset;
            if (!page_charset) page_charset=window.document.characterSet;

            if (typeof(custom_save_qst38) == 'function') {
                if (!custom_save_qst38()) return ;
            }

            if (k_was_submited38) return;
            k_was_submited38=1;
            document.getElementById('k_savebutton38').disabled=true;
            document.getElementById('k_savebutton38').style.cursor='default';

            var qst_form=document.createElement('form');
            qst_form.setAttribute('enctype', 'multipart/form-data');
            qst_form.setAttribute('action',  '//develop379.clientbase.ru/questionare.php?page_charset='+page_charset+'&ts'+new Date().getTime());
            qst_form.setAttribute('target',  'k_frame_upload_38');
            qst_form.setAttribute('method',  'post');
            document.body.appendChild(qst_form);
            var qst_input;
            var utm_href = window.location.search;
            qst_input=document.createElement('input');qst_input.setAttribute('type','hidden');qst_input.setAttribute('name','utm_href');qst_form.appendChild(qst_input);
            qst_input.value=utm_href;

            qst_input=document.createElement('input');qst_input.setAttribute('type','hidden');qst_input.setAttribute('name','k_input_field_38_11728');qst_form.appendChild(qst_input);
qst_input.value=document.getElementById('k_input_field_38_11728').value;
qst_input=document.createElement('input');qst_input.setAttribute('type','hidden');qst_input.setAttribute('name','k_input_field_38_11738');qst_form.appendChild(qst_input);
qst_input.value=document.getElementById('k_input_field_38_11738').value;
if (Number(document.getElementById('k_sbmt_file_38_11748').getAttribute('was_upload')) == '0') {alert('Заполните, пожалуйста, поле: "Фото"'); document.getElementById('k_savebutton38').disabled=''; k_was_submited38=0; return;}
;

            if(k_38_curr_hash != '') {
                qst_input=document.createElement('input');qst_input.setAttribute('type','hidden');qst_input.setAttribute('name','hash');qst_form.appendChild(qst_input);
                qst_input.value=k_38_curr_hash;
            } else {
                if(document.location.href.split('hash=')[1]) {
                    if(document.location.href.split('hash=')[1].split('.').length>1) {
                        qst_input=document.createElement('input');qst_input.setAttribute('type','hidden');qst_input.setAttribute('name','hash');qst_form.appendChild(qst_input);
                        qst_input.value=document.location.href.split('hash=')[1].split('.')[0];
                    }
                }
            }

            qst_input=document.createElement('input');qst_input.setAttribute('type','hidden');qst_input.setAttribute('name','k_rand_38');qst_form.appendChild(qst_input);
            qst_input.value=k_form_rand_38;
            qst_input=document.createElement('input');qst_input.setAttribute('type','hidden');qst_input.setAttribute('name','sel');qst_form.appendChild(qst_input);
            qst_input.value='save';
            qst_form.submit();
            document.body.removeChild(qst_form);
        }

        function k_save_resp38(event)
        {
            if (document.getElementById('k_frame_upload_38').src=='') return ; // Выходим если загрузки не было

            var page_charset=window.document.charset;
            if (!page_charset) page_charset=window.document.characterSet;
            if (k_upload_in_progress)
                { // Загрузка файлов
                var obj=event.target; if (!obj) obj=event.srcElement;
                // Убираем значек загрузки
                $('.k_upload_progress').removeClass('k_upload_progress_img');
                // Необходима проверка - загружен ли файл
                for (var i = 0; i < k_upload_files_list.length; i++)
                    {
                        var f_name=k_upload_files_list[i].name;
                        var f_obj =k_upload_files_list[i].obj;
                        var rnd_sess=Math.floor(Math.random()*10000);
                        var ss = document.createElement('script');
                        ss.src="//develop379.clientbase.ru/questionare.php?sel=test_upload&qst_id=38&k_rand="+k_form_rand_38+"&k_resp="+rnd_sess+"&f_name="+f_name+"&page_charset="+page_charset;
                        ss.setAttribute('i_pos',i);
                        ss.setAttribute('rnd_sess',rnd_sess);
                        var done = false;
                        ss.onload=ss.onreadystatechange=function(){
                            if ( !done && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete') )
                                {
                                    done = true;
                                    var i=this.getAttribute('i_pos');
                                    var rnd_sess=this.getAttribute('rnd_sess');
                                    var f_name=k_upload_files_list[i].name;
                                    var f_obj =k_upload_files_list[i].obj
                                    var field_id =k_upload_files_list[i].field_id;
                                    eval("var data=k_resp"+rnd_sess+";");
                                    if (data.indexOf(' uploaded.')!=-1)
                                    {
                                        var size = parseInt(data)+'';
                                        size=size.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
                                        // Отображем размер
                                        f_obj.find('.k_upload_progress').html(" - "+size+" B" +
                                                " <a href='' onclick='k_del_file(this); return false;' field_id='"+field_id+"' f_name='"+f_name+"'>"+
                                                "<img alt='удалить' title='Удалить файл' src='images/b_drop.png' border='0'></a>");
                                        var was_upload = +document.getElementById('k_sbmt_file_38_'+field_id).getAttribute('was_upload');
                                        document.getElementById('k_sbmt_file_38_'+field_id).setAttribute('was_upload', was_upload + 1);
                                    }
                                    else
                                    {
                                        f_obj.find('.k_upload_progress').html(" - Провалено");
                                    }

                                    ss.onload = ss.onreadystatechange = null;
                                    document.body.removeChild(ss);
                                }
                            }
                        document.body.appendChild(ss);
                        }
                k_upload_in_progress=0;
                return ;
                }
            if (document.getElementById('k_frame_upload_38').getAttribute('second_load'))
            {
            if (!k_was_submited38) return;
            k_was_submited38=0;
            //document.getElementById('k_savebutton38').style.display='none';
            document.getElementById('k_savebutton38').disabled=false;
            if (typeof(custom_qst_res38) == 'function') {
                custom_qst_res38();
                }
                else
                {
                // Получаем результат формы
                var ss = document.createElement('script');
                ss.src="//develop379.clientbase.ru/questionare.php?sel=get_answer&qst_id=38&k_rand="+k_form_rand_38;
                var done = false;
                ss.onload=ss.onreadystatechange=function(){
                    if ( !done && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete') )
                        {
                        done = true;

                        try {
                            var data = JSON.parse(k_answer38);
                        } catch (e) {
                            var data = k_answer38;
                        }

                        delete k_answer38;

                        if (data.error !== undefined)
                            {
                                $('#k_qst_err_res_38').html('');
                                if (data.error != ' ')
                                    $('#k_qst_err_res_38').append(data.error);
                                data = false;
                                k_answer_hide_form38 = 0;
                                document.getElementById('k_savebutton38').style.display = '';
                            }
                        else if (data !== undefined && data != '' && data != ' ')
                            {
                                if (data != ' ')
                                    $('#k_qst_res_38').append(data);
                                    document.getElementById('k_savebutton38').style.display='';
                            }
                        else
                            {
                                //document.getElementById('k_qst_res_38').innerHTML='Информация успешно сохранена. Спасибо!';
                            }
                        if (k_answer_hide_form38)
                            {
                                //обработка ответ, если в нем есть переменные
                                var new_qst_text = 'Информация успешно сохранена. Спасибо!';
                                $.ajax({
                                    method: 'POST',
                                    url: '//develop379.clientbase.ru/questionare.php',
                                    async: false,
                                    data: { qst_text: new_qst_text,sel: 'get_success_message',qst_id:'38' }
                                    })
                                    .done(function( msg ) {
                                        new_qst_text = msg ;
                                    });

                                document.getElementById('k_qst_38').style.display='none';
                                location.href='#qst_res_link38';
                                if ($('#k_qst_res_38').text()=='') document.getElementById('k_qst_res_38').innerHTML=new_qst_text;
                            }

                        ss.onload = ss.onreadystatechange = null;
                        document.body.removeChild(ss);
                        }
                    }
                document.body.appendChild(ss);
                }
            document.getElementById('k_frame_upload_38').src=''; // Четвертый уровень защиты от повторной загрузки
            }
            else
            document.getElementById('k_frame_upload_38').setAttribute('second_load',1);
        }

        $(function(){
            if(document.getElementById('k_frame_upload_38').onload == null) {
                $('#k_frame_upload_38').on('load', function(event) { k_save_resp38(event); });
            }

              if (window.k_qst38_def_value11728) $('#k_input_field_38_11728').val(window.k_qst38_def_value11728);
  if (window.k_qst38_def_value11738) $('#k_input_field_38_11738').val(window.k_qst38_def_value11738);
  if (window.k_qst38_def_value11748) $('#k_input_field_38_11748').val(window.k_qst38_def_value11748);

        });
    </script>

    

    <iframe name="k_frame_upload_38" id="k_frame_upload_38" style="width:1px;height:1px;display:none;" onload="k_save_resp38(event);" loading="lazy" class="lazyload"></iframe>

    <script>
    document.getElementById('k_frame_upload_38').src='';
    </script>

        

    <div align="center" style="color:red; padding-bottom:15px;" id="k_qst_err_res_38"></div>

    <div class="form-basic_wrapper">
        <div class="well form-basic" id="k_qst_38">

        <span class="form-basic__color-stripe"></span>

            <div class="form-basic__header-info">

                <h3 class="form-basic__title">Задание №1</h3>
                

            </div>

        <div class="form-group row">
<label class="control-label k_field_name">Имя</label>
<div class="form-field">
    <input type="text" class="form-control" id="k_input_field_38_11728" placeholder="" value="">
</div>
</div>

<div class="form-group row">
<label class="control-label k_field_name">Телефон</label>
<div class="form-field">
    <input type="text" class="form-control" id="k_input_field_38_11738" placeholder="" value="">
</div>
</div>

<div class="form-group row">
<label class="control-label k_field_name">Фото <span class="text-danger">*</span></label>
<div class="form-field">
    
                <span class="k_file_url" id="add_file_url_38_11748">
                    <div class="k_file_form">
                    <form method="post" enctype="multipart/form-data" action="https://develop379.clientbase.ru/questionare.php?qst_id=38&amp;k_rand=" id="k_sbmt_file_38_11748" was_upload="0" target="k_frame_upload_38">
                    <input type="hidden" name="csrf" value="">
                    <div class="k_file_form2">
                    <input type="file" name="k_lnk_add_file[]" size="1" onclick="if (k_upload_in_progress) {alert('Файл еще не загружен, дождитесь загрузки файла.');return false;}" onchange="k_add_file(this);" i_c="_38_11748" field_id="11748" multiple="multiple">
                    </div>
                    </form>
                    </div>
                    Добавить
                </span>
            
</div>
</div>

<div class="form-group row">
<div class="col-md-10">
    <span class="text-danger">*</span> - обязательное для заполнения
</div>
</div>

        

        <div class="form-group row" align="center">
            <input type="button" class="btn btn-primary k_savebutton" id="k_savebutton38" onclick="if (k_upload_in_progress) alert(&quot;Файл еще не загружен, дождитесь загрузки файла.&quot;); else k_save_qst38();return false;" value="Отправить">
        </div>

        </div>
    </div>

    <div class="form-copyright">
        <a class="form-copyright__link" href="https://clientbase.ru/">
            <img class="form-copyright__logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" loading="lazy" data-src="https://develop379.clientbase.ru/images/form_logo.svg">
        </a>
        <a class="form-copyright__link" href="https://clientbase.ru/">
            <p class="form-copyright__text">
                Данная форма создана на платформе Кб
            </p>
        </a>
    </div>

    <div align="center">
        <a name="qst_res_link38"></a>
        <div id="k_qst_res_38"></div>
    </div>

<!-- BEGIN OF CUSTOM JAVASCRIPT --><!-- END OF CUSTOM JAVASCRIPT -->
                        </div>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  

<script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"]').forEach(e=>{e.src=e.dataset.src;if(e.getAttribute("style")){e.setAttribute("data-temp-style",e.getAttribute("style"))};if(e.getAttribute("data-aspectratio")){e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%";e.style.height=0;}e.onload=function(){if(e.getAttribute("data-temp-style")){e.setAttribute("style", e.getAttribute("data-temp-style"))}else{e.removeAttribute("style")};e.removeAttribute("data-temp-style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js";document.body.appendChild(e)}</script>
</body>
</html>