{
  "settings": {
    "name": "Форма-clone",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#ff002d",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2.5,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.2,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#ff002d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.0",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "chatbutton": {},
    "favicon": false,
    "mbrsiteDomain": "xapzjk7gvg",
    "usedWebp": true,
    "cssOptimize": true,
    "lazyLoad": true,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 10,
    "versionPublish": "5.9.0",
    "screenshot": "screenshot.png",
    "site_lang": "ru",
    "witsec-mailform-to": "druga754@gmail.com",
    "witsec-mailform-to-alt": "",
    "witsec-mailform-from": "druga754@gmail.com",
    "witsec-mailform-from-them": false,
    "witsec-mailform-from-them-replyto": false,
    "witsec-mailform-from-name": "Your Name",
    "witsec-mailform-from-name-them": false,
    "witsec-mailform-from-name-them-field": "{name}",
    "witsec-mailform-template": "Hi,\n\nYou have received a new message from your website.\n\n{formdata}\n\nDate: {date}\nRemote IP: {ip}\n\n---\nHave a nice day.",
    "witsec-mailform-dateformat": "F j, Y",
    "witsec-mailform-timeformat": "g:i a",
    "witsec-mailform-autorespond-subjectprefix": "Re:",
    "witsec-mailform-autorespond-subject": "",
    "witsec-mailform-autorespond-template": "Hi {name},\n\nThank you for your message. We'll get back to you as soon as we can.\nHere's the information you sent us:\n\n{formdata}\n\n---\nHave a nice day.",
    "witsec-mailform-recaptcha": false,
    "witsec-mailform-recaptcha-version": "3",
    "witsec-mailform-recaptcha-sitekey": "",
    "witsec-mailform-recaptcha-secretkey": "",
    "witsec-mailform-recaptcha-score": "0.5",
    "witsec-mailform-disable-button": false,
    "witsec-mailform-smtp": false,
    "witsec-mailform-smtp-debug": false,
    "witsec-mailform-smtp-host": "",
    "witsec-mailform-smtp-port": "",
    "witsec-mailform-smtp-secure": "",
    "witsec-mailform-smtp-username": "",
    "witsec-mailform-smtp-password": "",
    "witsec-mailform-attachments-mimetypes": "application/gzip\napplication/java-archive\napplication/json\napplication/ld+json\napplication/msword\napplication/ogg\napplication/pdf\napplication/rtf\napplication/vnd.amazon.ebook\napplication/vnd.api+json\napplication/vnd.apple.installer+xml\napplication/vnd.mozilla.xul+xml\napplication/vnd.ms-excel\napplication/vnd.ms-fontobject\napplication/vnd.ms-powerpoint\napplication/vnd.oasis.opendocument.presentation\napplication/vnd.oasis.opendocument.spreadsheet\napplication/vnd.oasis.opendocument.text\napplication/vnd.openxmlformats-officedocument.presentationml.presentation\napplication/vnd.openxmlformats-officedocument.spreadsheetml.sheet\napplication/vnd.openxmlformats-officedocument.wordprocessingml.document\napplication/vnd.rar\napplication/vnd.visio\napplication/x-7z-compressed\napplication/x-abiword\napplication/x-bzip\napplication/x-bzip2\napplication/x-freearc\napplication/x-httpd-php\napplication/x-tar\napplication/x-www-form-urlencoded\napplication/xhtml+xml\napplication/xml\napplication/zip\napplication/zstd\naudio/*\nfont/*\nimage/*\nmultipart/form-data\ntext/plain\ntext/calendar\ntext/css\ntext/csv\ntext/rtf\nvideo/*",
    "witsec-mailform-attachments-extensions": "avi\nbmp\ncer\ncfg\ncss\ncsv\ncur\ndoc\ndocx\neml\nemlx\nfnt\nfon\ngif\nh264\nico\nini\njpeg\njpg\nkey\nlog\nmid\nmkv\nmov\nmp3\nmp4\nmpa\nmpeg\nmpg\nmsg\nodp\nods\nodt\nogg\notf\npdf\npng\npps\nppt\npptx\nps\npsd\nrss\nrtf\nsvg\ntif\ntiff\nttf\ntxt\nvcf\nwav\nwebm\nwebp\nwma\nwmv\nwpd\nxls\nxlsx",
    "witsec-mailform-allowedhtml": "b,br,i,p,u",
    "witsec-mailform-recaptcha-hidebadge": false,
    "witsec-mailform": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "@media (min-width: 992px)": {
              "flex-wrap": "wrap",
              ".navbar > .container": {
                "flex-wrap": "nowrap"
              }
            },
            ".opened .container": {
              "@media (max-width: 992px)": {
                "flex-wrap": "wrap"
              },
              ".navbar-collapse": {
                "width": "100%"
              }
            },
            ".btn": {
              "padding": "0.3rem 2rem"
            },
            ".nav-link": {
              "position": "relative",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "bottom": "0",
                "left": "0",
                "height": "2px",
                "width": "0%",
                "transition": "all 0.3s",
                "background": "@primaryColor"
              },
              "&:hover": {
                "&:before": {
                  "width": "100%"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "0px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar-short": {
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
              "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), 1) !important",
              "transition": "all 0.3s"
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1",
                "flex-basis": "auto!important"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu01",
          "_sourceTheme": "cryptom5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"index.html\">\n                        <img src=\"@PROJECT_PATH@/assets/images/footer-alfa-logo-1025x1025-common-19.svg\" alt=\"Альфа Банк\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">CryptoM5</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">Home</a></li><li class=\"nav-item\"><a class=\"nav-link link show text-white\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">\n                            About</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Features</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Contacts</a>\n                    </li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Get Started</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "u7K2FaMoEt",
          "_anchor": "menu01-4",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "padding": "0 20px",
                "@media (max-width: 992px)": {
                  "padding": "0 6px"
                }
              }
            },
            ".container": {
              "@media (max-width: 992px)": {
                "padding": "0 6px"
              }
            },
            ".row-main": {
              "margin": "0",
              "padding": "0 150px",
              "justify-content": "center",
              "@media (max-width: 1440px)": {
                "padding": "0 32px"
              },
              "@media (max-width: 1200px)": {
                "padding": "0 8px"
              },
              "@media (max-width: 992px)": {
                "padding": "0 60px"
              },
              "@media (max-width: 768px)": {
                "padding": "0 30px"
              },
              ".card": {
                "padding": "0",
                "border-radius": "0 !important",
                "overflow": "visible"
              }
            },
            ".form-wrap": {
              "padding": "40px 45px ",
              "background-color": "@form",
              "border-radius": "10px",
              "@media (max-width: 992px)": {
                "padding": "22px"
              },
              ".dragArea.row": {
                ".mbr-section-title": {
                  "margin-bottom": "32px !important"
                },
                ".mbr-text": {
                  "margin-bottom": "32px"
                },
                ".form-group": {
                  "margin-bottom": "25px !important",
                  ".form-control": {
                    "padding": "0 20px",
                    "min-height": "60px",
                    "border": "none !important",
                    "box-shadow": "none",
                    "border-radius": "10px !important",
                    "background-color": "@input",
                    "&:hover, &:focus": {
                      "border": "none !important",
                      "box-shadow": "none"
                    },
                    "&::placeholder": {
                      "color": "@successColor"
                    }
                  },
                  "textarea": {
                    "min-height": "160px"
                  },
                  ".form-check": {
                    "padding-left": "1.7em",
                    "margin-bottom": "10px",
                    ".form-check-input": {
                      "background-color": "@secondaryColor",
                      "border-color": "@secondaryColor"
                    }
                  }
                },
                ".mbr-section-btn": {
                  ".btn": {
                    "min-height": "54px",
                    "width": "100%"
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-text": {
              "color": "#cfcfcf",
              "text-align": "center"
            },
            "label": {
              "color": "@infoColor"
            },
            "LABEL": {
              "color": "#f7f7f7"
            },
            "P": {
              "color": "#9c98cf"
            }
          },
          "_name": "form01",
          "_sourceTheme": "agentm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form01 agentm5\" group=\"Form\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\" plugins=\"formstyler, datepicker\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"color\" title=\"Form BG\" value=\"#262626\" name=\"form\" selected>\n        <input type=\"color\" title=\"Input BG\" value=\"#f7f7f7\" name=\"input\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/agentm5/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#e6e6e6\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/agentm5/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\"></mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row row-main\">\n            <div mbr-form class=\"col-12 col-lg-6 card mx-auto mbr-form\">\n<!--Formbuilder Form-->\n<form action=\"annagilevich@mail.ru\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler form-wrap\" data-verified=\"annagilevich@mail.ru\">\n<div class=\"row\">\n<div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Спасибо за заявку в розыгрыше! Инструкция придет на указанный вами номер телефона. Желаем вам получить свой приз!</div>\n<div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"> Oops...! some problem! </div>\n</div>\n<div class=\"dragArea row\">\n<div class=\"col-lg-12 col-md-12 col-sm-12\">\n<h3 mbr-theme-style=\"display-5\" class=\"mbr-section-title mbr-fonts-style\">Заявка на участие в марафоне</h3>\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12\">\n<p mbr-theme-style=\"display-7\" class=\" mbr-text mbr-fonts-style\"> Заполните форму</p>\n</div>\n<div data-for=\"Имя\" class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3\">\n<input type=\"text\" name=\"Имя\" placeholder=\"Имя\" data-form-field=\"Имя\" mbr-theme-style=\"display-4\" class=\"form-control\" value>\n</div>\n<div data-for=\"Телефон\" class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<input type=\"text\" name=\"Телефон\" placeholder=\"Телефон\" data-form-field=\"Телефон\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3\" data-for=\"radio\">\n<div class=\"form-control-label\">\n<label mbr-text mbr-theme-style=\"display-7\" for=\"radio\" class=\"mbr-fonts-style\">Куда отправить инструкцию?</label>\n</div>\n<div class=\"form-check ms-2\">\n<input type=\"radio\" name=\"radio\" data-form-field=\"radio\" mbr-theme-style=\"display-7\" class=\"form-check-input\" value=\"Telegram\" checked>\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Telegram</label>\n</div>\n<div class=\"form-check ms-2\">\n<input type=\"radio\" name=\"radio\" data-form-field=\"radio\" mbr-theme-style=\"display-7\" class=\"form-check-input\" value=\"WhatsApp\">\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">WhatsApp</label>\n</div>\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3\">\n<div class=\"form-control-label\">\n</div>\n<div data-for=\"Согласен на обработку персональных данных\" class=\"form-check ms-2\">\n<input type=\"checkbox\" value=\"Yes\" name=\"Согласен на обработку персональных данных\" data-form-field=\"Согласен на обработку персональных данных\" mbr-theme-style=\"display-7\" class=\"form-check-input\">\n<label mbr-text for=\"Согласен на обработку персональных данных\" mbr-theme-style=\"display-7\" class=\"form-check-label\">Согласие на обработку персональных данных</label>\n</div>\n</div>\n<div mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"col-lg-12 col-md-12 col-sm-12 mbr-section-btn\"><a type=\"submit\" class=\"w-100 btn btn-secondary\" data-app-placeholder=\"Введите Текст\">Отправить</a></div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n        </div>\n    </div>\n</section>",
          "_cid": "u7K71DMTMJ",
          "_anchor": "form01-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "\n    \n        <link rel=\"stylesheet\" href=\"https://crm129588.clientbase.ru/themes/clientbase/libs/bootstrap/css/bootstrap.min.css\">\n        <style>\n            /* временные костыли, убрать! */\n            .well input.form-control{\n            padding-left: 200px;\n            }\n            .well input.ac_input {\n                width: 443px;\n            }\n\n            .well input.hasDatepicker {\n                width: 435px;\n            }\n\n            .well select.form-control{\n            padding-left: 5px;\n            width: 476px !important;\n            -moz-appearance: none;\n            -webkit-appearance: none;\n            appearance: none !important;\n            }\n            .well textarea.form-control{\n            resize: vertical;\n            font-family: Arial;\n            padding-top: 10px;\n            padding-left: 10px;\n            height: 100px;\n            }\n            .well {\n                min-width: 530px;\n            }\n\n            .well .input-group {\n                position: relative;\n            }\n\n            .select-group {\n                position: relative;\n            }\n\n            .well .input-group select.form-control {\n                position: relative;\n                background: none;\n                border-radius: 4px;\n            }\n\n            .well .input-group select.form-control::-ms-expand {\n                display: none;\n            }\n\n            .custom-select {\n                position: absolute;\n                width: 100%;\n                height: 100%;\n                background-color: white;\n                border-radius: 5px;\n            }\n\n            .pseudo-btn {\n                position: absolute;\n                border-left: 1px solid #ccc;\n                width: 1px;\n                height: 98%;\n                right: 34px;\n                top: 1px;\n            }\n\n            .select-caret {\n                display: inline-block;\n                width: 0;\n                height: 0;\n                position: absolute;\n                top: 46%;\n                right: -20px;\n                vertical-align: middle;\n                border-top: 4px dashed;\n                border-top: 4px solid\\9;\n                border-right: 4px solid transparent;\n                border-left: 4px solid transparent;\n            }\n\n            textarea.form-control {\n                resize: vertical;\n            }\n\n            .ui-datepicker-trigger {\n                opacity: 0 !important;\n                position: absolute !important;\n                top: -10000px !important;\n            }\n\n            .ui-timepicker-div .ui_tpicker_second_label {\n                float: left;\n                display: inline-block;\n                margin-top: 2px;\n                margin-left: 4px;\n                height: 14px;\n            }\n\n            .ui-timepicker-div .ui_tpicker_time_label {\n                float: left;\n                margin-left: 4px;\n                // height: 14px;\n                margin-bottom: 5px;\n            }\n\n            .ui-timepicker-div .ui_tpicker_hour_label {\n                float: left;\n                display: inline-block;\n                margin-left: 4px;\n                // height: 14px;\n                margin-bottom: 5px;\n            }\n\n            .ui-timepicker-div .ui_tpicker_minute_label {\n                float: left;\n                display: inline-block;\n                margin-left: 4px;\n                // height: 14px;\n                margin-bottom: 5px;\n            }\n\n                .ui-timepicker-div .ui_tpicker_hour {\n                    height: 14px;\n                    margin-bottom: 5px;\n                }\n\n                .ui-timepicker-div .ui_tpicker_minute {\n                    height: 14px;\n                    margin-bottom: 5px;\n                }\n\n            .ui-timepicker-div .ui_tpicker_time {\n                /*float:left;*/\n                margin-left: 5.5em;\n                // height: 14px;\n                margin-bottom: 5px;\n            }\n\n            .ui-timepicker-div .ui-slider.ui-slider-horizontal {\n                width: 10.5em;\n                height: 12px;\n                margin-left: 2.3em;\n            }\n\n            .ui-timepicker-div dd {\n                margin-left: 40px;\n            }\n\n            .ui_tpicker_minute,\n            .ui_tpicker_hour {\n                padding-top: 4px;\n            }\n\n            .ui_tpicker_hour_label {\n                padding-top: 2px;\n            }\n\n            .form-control {\n                width: 100% !important;\n            }\n\n            @media (min-width: 992px) {\n                .col-md-10 {\n                    width: 97.333333% !important;\n                }\n            }\n\n            @media (max-width: 1000px) {\n                /* Правка таймера у календаря */\n                .ui-timepicker-div dd {\n                    margin-left: 230px;\n                }\n                .ui-timepicker-div .ui_tpicker_time {\n                    margin-bottom: 22px;\n                }\n                .ui-timepicker-div .ui_tpicker_hour {\n                    height: 80px;\n                    margin-bottom: 26px;\n                }\n                .ui-timepicker-div .ui_tpicker_minute {\n                    height: 80px;\n                }\n                .ui_tpicker_minute, .ui_tpicker_hour {\n                    padding-top: 31px;\n                }\n                .ui-timepicker-div .ui-slider.ui-slider-horizontal {\n                    height: 34px;\n                }\n\n                .pseudo-btn {\n                    right: 75px;\n                }\n\n                .select-caret {\n                    position: absolute;\n                    top: 45%;\n                    right: -62px;\n                    border-top: 30px dashed black !important;\n                    border-right: 25px solid transparent !important;\n                    border-left: 25px solid transparent !important;\n                }\n            }\n\n            @media print {\n                .pseudo-btn {\n                    right: 34px;\n                }\n\n                .select-caret {\n                    right: -20px;\n                    border-top: 4px dashed black !important;\n                    border-right: 4px solid transparent !important;\n                    border-left: 4px solid transparent !important;\n                }\n            }\n        </style>\n\n        [JS_CODE_0]\n        [JS_CODE_1]\n        [JS_CODE_2]\n\n        <link rel=\"stylesheet\" href=\"https://crm129588.clientbase.ru/themes/clientbase/css/form-basic.css\">\n        <style>\n            :root {\n                --decor_color: 11, 83, 148;\n            }\n\n            body {\n                background-color: rgb(237, 237, 237);\n            }\n\n            @media (max-width: 1000px) {\n                .pseudo-btn {\n                    position: initial;\n                    height: 100%;\n                    margin-left: 85%;\n                    width: unset;\n                    right: unset;\n                    display: flex;\n                    justify-content: center;\n                    align-items: center;\n                }\n\n                .pseudo-btn .select-caret {\n                    position: initial;\n                    border-top: 16px dashed black !important;\n                    border-right: 10px solid transparent !important;\n                    border-left: 10px solid transparent !important;\n                }\n\n                input[type=checkbox], input[type=radio] {\n                    width: 26px;\n                    height: 26px;\n                }\n            }\n\n            /* При опции прозрачности */\n            \n\n        </style>\n    \n\n    <style>\n    \n    .k_field_name {\n        font-size: 14px;\n        font-family: Arial,Arial,Helvetica,sans-serif;\n    }\n\n    .k_qst_group {\n        font-size: 14px;\n        font-family: Arial,Arial,Helvetica,sans-serif;\n    }\n\n        .k_file_url {\n            color: blue;\n            cursor: pointer;\n            text-decoration: underline;\n        }\n\n        .k_file_url:hover {\n            color: red;\n            cursor: pointer;\n            text-decoration: underline;\n        }\n\n        .k_file_form {\n            position: absolute;\n            width: 90px;\n            height: 19px;\n            overflow: hidden;\n            cursor: pointer;\n        }\n\n        .k_file_form2 {\n            opacity: 0;\n        }\n\n        .k_file_form2 input {\n            opacity: 0;\n            filter:alpha(opacity=0);\n            font-size: 60px;\n            cursor: pointer;\n            width: 200px;\n        }\n\n        @-moz-document url-prefix() {\n            .k_file_form2 input {\n                direction: rtl;\n                width: auto;\n            }\n        }\n\n        @media all and (-webkit-min-device-pixel-ratio:0) {\n            .k_file_form2 input {\n                direction: rtl;\n                width: auto;\n            }\n        }\n\n        .k_upload_progress_img {\n            background: url('https://crm129588.clientbase.ru/images/upload_progress.gif') no-repeat top left;\n            width:14px;\n            height:14px;\n            display: inline-block;\n            outline: none;\n        }\n    \n    </style>\n\n    \n\n    [JS_CODE_3]\n\n    \n\n    <iframe name=\"k_frame_upload_130\" id=\"k_frame_upload_130\" style=\"width:1px;height:1px;display:none;\" onload=\"k_save_resp130(event);\"></iframe>\n\n    [JS_CODE_4]\n\n        \n\n    <div align=\"center\" style=\"color:red; padding-bottom:15px;\" id=\"k_qst_err_res_130\"></div>\n\n    <div class=\"form-basic_wrapper\">\n        <div class=\"well form-basic\" id=\"k_qst_130\">\n\n        <span class=\"form-basic__color-stripe\"></span>\n\n            <div class=\"form-basic__header-info\">\n\n                <h3 class=\"form-basic__title\">Отчет по заданию №1</h3>\n                \n\n            </div>\n\n        <div class=\"form-group row\">\n<label class=\"control-label k_field_name\">Имя</label>\n<div class=\"form-field\">\n    <input type=\"text\" class=\"form-control\" id=\"k_input_field_130_20420\" placeholder=\"\" value=\"\">\n</div>\n</div>\n\n<div class=\"form-group row\">\n<label class=\"control-label k_field_name\">Телефон</label>\n<div class=\"form-field\">\n    <input type=\"text\" class=\"form-control\" id=\"k_input_field_130_20430\" placeholder=\"\" value=\"\">\n</div>\n</div>\n\n<div class=\"form-group row\">\n<label class=\"control-label k_field_name\">Файлы</label>\n<div class=\"form-field\">\n    \n                <span class=\"k_file_url\" id=\"add_file_url_130_20440\">\n                    <div class=\"k_file_form\">\n                    <form method=\"post\" enctype=\"multipart/form-data\" action=\"https://crm129588.clientbase.ru/questionare.php?qst_id=130&amp;k_rand=\" id=\"k_sbmt_file_130_20440\" was_upload=\"0\" target=\"k_frame_upload_130\">\n                    <input type=\"hidden\" name=\"csrf\" value=\"\">\n                    <div class=\"k_file_form2\">\n                    <input type=\"file\" name=\"k_lnk_add_file[]\" size=\"1\" onclick=\"if (k_upload_in_progress) {alert('Файл еще не загружен, дождитесь загрузки файла.');return false;}\" onchange=\"k_add_file(this);\" i_c=\"_130_20440\" field_id=\"20440\" multiple=\"multiple\">\n                    </div>\n                    </form>\n                    </div>\n                    Добавить\n                </span>\n            \n</div>\n</div>\n\n        \n\n        <div class=\"form-group row\" align=\"center\">\n            <input type=\"button\" class=\"btn btn-primary k_savebutton\" id=\"k_savebutton130\" onclick=\"if (k_upload_in_progress) alert(&quot;Файл еще не загружен, дождитесь загрузки файла.&quot;); else k_save_qst130();return false;\" value=\"Отправить\">\n        </div>\n\n        </div>\n    </div>\n\n    <div class=\"form-copyright\">\n        <a class=\"form-copyright__link\" href=\"\">\n        </a>\n        <a class=\"form-copyright__link\" href=\"\">\n        </a>\n    </div>\n\n    <div align=\"center\">\n        <a name=\"qst_res_link130\"></a>\n        <div id=\"k_qst_res_130\"></div>\n    </div>\n\n<!-- BEGIN OF CUSTOM JAVASCRIPT --><!-- END OF CUSTOM JAVASCRIPT -->\n                        ",
          "_customCSS": "/* временные костыли, убрать! */\n            .well input.form-control{\n            padding-left: 200px;\n            }\n            .well input.ac_input {\n                width: 443px;\n            }\n\n            .well input.hasDatepicker {\n                width: 435px;\n            }\n\n            .well select.form-control{\n            padding-left: 5px;\n            width: 476px !important;\n            -moz-appearance: none;\n            -webkit-appearance: none;\n            appearance: none !important;\n            }\n            .well textarea.form-control{\n            resize: vertical;\n            font-family: Arial;\n            padding-top: 10px;\n            padding-left: 10px;\n            height: 100px;\n            }\n            .well {\n                min-width: 530px;\n            }\n\n            .well .input-group {\n                position: relative;\n            }\n\n            .select-group {\n                position: relative;\n            }\n\n            .well .input-group select.form-control {\n                position: relative;\n                background: none;\n                border-radius: 4px;\n            }\n\n            .well .input-group select.form-control::-ms-expand {\n                display: none;\n            }\n\n            .custom-select {\n                position: absolute;\n                width: 100%;\n                height: 100%;\n                background-color: white;\n                border-radius: 5px;\n            }\n\n            .pseudo-btn {\n                position: absolute;\n                border-left: 1px solid #ccc;\n                width: 1px;\n                height: 98%;\n                right: 34px;\n                top: 1px;\n            }\n\n            .select-caret {\n                display: inline-block;\n                width: 0;\n                height: 0;\n                position: absolute;\n                top: 46%;\n                right: -20px;\n                vertical-align: middle;\n                border-top: 4px dashed;\n                border-top: 4px solid\\9;\n                border-right: 4px solid transparent;\n                border-left: 4px solid transparent;\n            }\n\n            textarea.form-control {\n                resize: vertical;\n            }\n\n            .ui-datepicker-trigger {\n                opacity: 0 !important;\n                position: absolute !important;\n                top: -10000px !important;\n            }\n\n            .ui-timepicker-div .ui_tpicker_second_label {\n                float: left;\n                display: inline-block;\n                margin-top: 2px;\n                margin-left: 4px;\n                height: 14px;\n            }\n\n            .ui-timepicker-div .ui_tpicker_time_label {\n                float: left;\n                margin-left: 4px;\n                // height: 14px;\n                margin-bottom: 5px;\n            }\n\n            .ui-timepicker-div .ui_tpicker_hour_label {\n                float: left;\n                display: inline-block;\n                margin-left: 4px;\n                // height: 14px;\n                margin-bottom: 5px;\n            }\n\n            .ui-timepicker-div .ui_tpicker_minute_label {\n                float: left;\n                display: inline-block;\n                margin-left: 4px;\n                // height: 14px;\n                margin-bottom: 5px;\n            }\n\n                .ui-timepicker-div .ui_tpicker_hour {\n                    height: 14px;\n                    margin-bottom: 5px;\n                }\n\n                .ui-timepicker-div .ui_tpicker_minute {\n                    height: 14px;\n                    margin-bottom: 5px;\n                }\n\n            .ui-timepicker-div .ui_tpicker_time {\n                /*float:left;*/\n                margin-left: 5.5em;\n                // height: 14px;\n                margin-bottom: 5px;\n            }\n\n            .ui-timepicker-div .ui-slider.ui-slider-horizontal {\n                width: 10.5em;\n                height: 12px;\n                margin-left: 2.3em;\n            }\n\n            .ui-timepicker-div dd {\n                margin-left: 40px;\n            }\n\n            .ui_tpicker_minute,\n            .ui_tpicker_hour {\n                padding-top: 4px;\n            }\n\n            .ui_tpicker_hour_label {\n                padding-top: 2px;\n            }\n\n            .form-control {\n                width: 100% !important;\n            }\n\n            @media (min-width: 992px) {\n                .col-md-10 {\n                    width: 97.333333% !important;\n                }\n            }\n\n            @media (max-width: 1000px) {\n                /* Правка таймера у календаря */\n                .ui-timepicker-div dd {\n                    margin-left: 230px;\n                }\n                .ui-timepicker-div .ui_tpicker_time {\n                    margin-bottom: 22px;\n                }\n                .ui-timepicker-div .ui_tpicker_hour {\n                    height: 80px;\n                    margin-bottom: 26px;\n                }\n                .ui-timepicker-div .ui_tpicker_minute {\n                    height: 80px;\n                }\n                .ui_tpicker_minute, .ui_tpicker_hour {\n                    padding-top: 31px;\n                }\n                .ui-timepicker-div .ui-slider.ui-slider-horizontal {\n                    height: 34px;\n                }\n\n                .pseudo-btn {\n                    right: 75px;\n                }\n\n                .select-caret {\n                    position: absolute;\n                    top: 45%;\n                    right: -62px;\n                    border-top: 30px dashed black !important;\n                    border-right: 25px solid transparent !important;\n                    border-left: 25px solid transparent !important;\n                }\n            }\n\n            @media print {\n                .pseudo-btn {\n                    right: 34px;\n                }\n\n                .select-caret {\n                    right: -20px;\n                    border-top: 4px dashed black !important;\n                    border-right: 4px solid transparent !important;\n                    border-left: 4px solid transparent !important;\n                }\n            }\n:root {\n                --decor_color: 11, 83, 148;\n            }\n\n            body {\n                background-color: rgb(237, 237, 237);\n            }\n\n            @media (max-width: 1000px) {\n                .pseudo-btn {\n                    position: initial;\n                    height: 100%;\n                    margin-left: 85%;\n                    width: unset;\n                    right: unset;\n                    display: flex;\n                    justify-content: center;\n                    align-items: center;\n                }\n\n                .pseudo-btn .select-caret {\n                    position: initial;\n                    border-top: 16px dashed black !important;\n                    border-right: 10px solid transparent !important;\n                    border-left: 10px solid transparent !important;\n                }\n\n                input[type=checkbox], input[type=radio] {\n                    width: 26px;\n                    height: 26px;\n                }\n            }\n\n            /* При опции прозрачности */\n            \n.k_field_name {\n        font-size: 14px;\n        font-family: Arial,Arial,Helvetica,sans-serif;\n    }\n\n    .k_qst_group {\n        font-size: 14px;\n        font-family: Arial,Arial,Helvetica,sans-serif;\n    }\n\n        .k_file_url {\n            color: blue;\n            cursor: pointer;\n            text-decoration: underline;\n        }\n\n        .k_file_url:hover {\n            color: red;\n            cursor: pointer;\n            text-decoration: underline;\n        }\n\n        .k_file_form {\n            position: absolute;\n            width: 90px;\n            height: 19px;\n            overflow: hidden;\n            cursor: pointer;\n        }\n\n        .k_file_form2 {\n            opacity: 0;\n        }\n\n        .k_file_form2 input {\n            opacity: 0;\n            filter:alpha(opacity=0);\n            font-size: 60px;\n            cursor: pointer;\n            width: 200px;\n        }\n\n        @-moz-document url-prefix() {\n            .k_file_form2 input {\n                direction: rtl;\n                width: auto;\n            }\n        }\n\n        @media all and (-webkit-min-device-pixel-ratio:0) {\n            .k_file_form2 input {\n                direction: rtl;\n                width: auto;\n            }\n        }\n\n        .k_upload_progress_img {\n            background: url('https://crm129588.clientbase.ru/images/upload_progress.gif') no-repeat top left;\n            width:14px;\n            height:14px;\n            display: inline-block;\n            outline: none;\n        }",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "startm5",
          "_anchor": "custom-html-9",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script src='https://crm129588.clientbase.ru/themes/clientbase/libs/jquery/jquery-3.2.1.min.js'></script>",
            "<script src='https://crm129588.clientbase.ru/themes/clientbase/libs/bootstrap/js/bootstrap.min.js'></script>",
            "<script src='https://crm129588.clientbase.ru/mobile/ui/lib/bootstrap.min.js'></script>",
            "<script>\n        var k_form_rand_130=Math.random()+'_'+(new Date()).getTime(); // Уникальный id формы, используется в файлах и для получения ответа анкеты\n        var k_upload_in_progress=0;\n        var k_answer_hide_form130=1;\n        var k_was_submited130=0;\n        var k_130_curr_hash = '';\n        var k_link_behavior = 1;\n\n        \n\n        \n\n        \n\n        \n        // Загрузка файла\n        var k_upload_files_list;\n\n        function k_add_file(obj) {\n            var page_charset=window.document.charset;\n            if (!page_charset) page_charset=window.document.characterSet;\n            var i_c=obj.getAttribute('i_c');\n            var field_id=obj.getAttribute('field_id');\n            var value=obj.value;\n            var progress_span=\"<span class='k_upload_progress k_upload_progress_img'></span>\";\n            k_upload_files_list=[];\n\n            if (obj.files) { // Новый режим многофайловость\n                var i;\n                for (i=0;i<obj.files.length;i++) {\n                    value=obj.files[i].fileName;\n                    if (typeof(value)=='undefined') value=obj.files[i].name;\n                    var new_line=$(\"<div class='k_upload_res' data-value='\"+field_id+'_'+value+\"'>\"+value+progress_span+\"</div>\");\n                    var m_p =document.getElementById('add_file_url'+i_c);\n                    $(new_line).insertBefore(m_p);\n                    var f_info=new Object();\n                    f_info.name=value;\n                    f_info.obj=new_line;\n                    f_info.field_id=field_id;\n                    k_upload_files_list.push(f_info);\n                }\n            } else {  // Старый режим\n                // Если указан полный путь оставляем только имя файла\n                var last_slash=-1;\n                var last_slash_p1=0;\n                var last_slash_p2=-1;\n                while (1)\n                {\n                    last_slash_p2=value.indexOf('\\\\',last_slash_p1);\n                    if (last_slash_p2==-1) break;\n                    last_slash_p1=last_slash_p2+1;\n                    last_slash=last_slash_p2;\n                }\n                if (last_slash!=-1)\n                {\n                    value=value.substr(last_slash+1,1024*1024);\n                };\n                var new_line=$(\"<div class='k_upload_res' data-value='\"+field_id+\"_\"+value+\">\"+value+progress_span+\"</div>\");\n                var m_p =document.getElementById('add_file_url'+i_c);\n                $(new_line).insertBefore(m_p);\n                var f_info=new Object();\n                f_info.name=value;\n                f_info.obj=new_line;\n                f_info.field_id=field_id;\n                k_upload_files_list.push(value);\n            }\n\n            k_upload_in_progress=1;\n            document.getElementById('k_sbmt_file'+i_c).action=\"//crm129588.clientbase.ru/questionare.php?sel=save_file&qst_id=130&field_id=\"+field_id+\"&page_charset=\"+page_charset+\"&k_rand=\"+k_form_rand_130;\n            document.getElementById('k_sbmt_file'+i_c).submit();\n        }\n\n        function k_del_file(obj) {\n            var field_id = obj.getAttribute('field_id');\n            var f_name = obj.getAttribute('f_name');\n            var page_charset=window.document.charset;\n            if (!page_charset) page_charset=window.document.characterSet;\n            document.getElementById('k_sbmt_file_130_'+field_id).action='https://localhost/cb_distr/questionare.php?sel=del_file&qst_id=130&field_id='+field_id+'&f_name='+encodeURIComponent(f_name)+'&page_charset='+page_charset+'&k_rand='+k_form_rand_130;\n            document.getElementById(\"k_sbmt_file_130_\"+field_id).submit();\n            $('[data-value = \"'+field_id+\"_\"+f_name+'\"]').remove();\n            var was_upload = +document.getElementById('k_sbmt_file_130_'+field_id).getAttribute('was_upload');\n            document.getElementById('k_sbmt_file_130_'+field_id).setAttribute('was_upload', was_upload - 1);\n        }\n    \n\n        function k_save_qst130()\n        {\n            k_answer_hide_form130=1;\n            var page_charset=window.document.charset;\n            if (!page_charset) page_charset=window.document.characterSet;\n\n            if (typeof(custom_save_qst130) == 'function') {\n                if (!custom_save_qst130()) return ;\n            }\n\n            if (k_was_submited130) return;\n            k_was_submited130=1;\n            document.getElementById('k_savebutton130').disabled=true;\n            document.getElementById('k_savebutton130').style.cursor='default';\n\n            var qst_form=document.createElement('form');\n            qst_form.setAttribute('enctype', 'multipart/form-data');\n            qst_form.setAttribute('action',  '//crm129588.clientbase.ru/questionare.php?page_charset='+page_charset+'&ts'+new Date().getTime());\n            qst_form.setAttribute('target',  'k_frame_upload_130');\n            qst_form.setAttribute('method',  'post');\n            document.body.appendChild(qst_form);\n            var qst_input;\n            var utm_href = window.location.search;\n            qst_input=document.createElement('input');qst_input.setAttribute('type','hidden');qst_input.setAttribute('name','utm_href');qst_form.appendChild(qst_input);\n            qst_input.value=utm_href;\n\n            qst_input=document.createElement('input');qst_input.setAttribute('type','hidden');qst_input.setAttribute('name','k_input_field_130_20420');qst_form.appendChild(qst_input);\nqst_input.value=document.getElementById('k_input_field_130_20420').value;\nqst_input=document.createElement('input');qst_input.setAttribute('type','hidden');qst_input.setAttribute('name','k_input_field_130_20430');qst_form.appendChild(qst_input);\nqst_input.value=document.getElementById('k_input_field_130_20430').value;\n;\n\n            if(k_130_curr_hash != '') {\n                qst_input=document.createElement('input');qst_input.setAttribute('type','hidden');qst_input.setAttribute('name','hash');qst_form.appendChild(qst_input);\n                qst_input.value=k_130_curr_hash;\n            } else {\n                if(document.location.href.split('hash=')[1]) {\n                    if(document.location.href.split('hash=')[1].split('.').length>1) {\n                        qst_input=document.createElement('input');qst_input.setAttribute('type','hidden');qst_input.setAttribute('name','hash');qst_form.appendChild(qst_input);\n                        qst_input.value=document.location.href.split('hash=')[1].split('.')[0];\n                    }\n                }\n            }\n\n            qst_input=document.createElement('input');qst_input.setAttribute('type','hidden');qst_input.setAttribute('name','k_rand_130');qst_form.appendChild(qst_input);\n            qst_input.value=k_form_rand_130;\n            qst_input=document.createElement('input');qst_input.setAttribute('type','hidden');qst_input.setAttribute('name','sel');qst_form.appendChild(qst_input);\n            qst_input.value='save';\n            qst_form.submit();\n            document.body.removeChild(qst_form);\n        }\n\n        function k_save_resp130(event)\n        {\n            if (document.getElementById('k_frame_upload_130').src=='') return ; // Выходим если загрузки не было\n\n            var page_charset=window.document.charset;\n            if (!page_charset) page_charset=window.document.characterSet;\n            if (k_upload_in_progress)\n                { // Загрузка файлов\n                var obj=event.target; if (!obj) obj=event.srcElement;\n                // Убираем значек загрузки\n                $('.k_upload_progress').removeClass('k_upload_progress_img');\n                // Необходима проверка - загружен ли файл\n                for (var i = 0; i < k_upload_files_list.length; i++)\n                    {\n                        var f_name=k_upload_files_list[i].name;\n                        var f_obj =k_upload_files_list[i].obj;\n                        var rnd_sess=Math.floor(Math.random()*10000);\n                        var ss = document.createElement('script');\n                        ss.src=\"//crm129588.clientbase.ru/questionare.php?sel=test_upload&qst_id=130&k_rand=\"+k_form_rand_130+\"&k_resp=\"+rnd_sess+\"&f_name=\"+f_name+\"&page_charset=\"+page_charset;\n                        ss.setAttribute('i_pos',i);\n                        ss.setAttribute('rnd_sess',rnd_sess);\n                        var done = false;\n                        ss.onload=ss.onreadystatechange=function(){\n                            if ( !done && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete') )\n                                {\n                                    done = true;\n                                    var i=this.getAttribute('i_pos');\n                                    var rnd_sess=this.getAttribute('rnd_sess');\n                                    var f_name=k_upload_files_list[i].name;\n                                    var f_obj =k_upload_files_list[i].obj\n                                    var field_id =k_upload_files_list[i].field_id;\n                                    eval(\"var data=k_resp\"+rnd_sess+\";\");\n                                    if (data.indexOf(' uploaded.')!=-1)\n                                    {\n                                        var size = parseInt(data)+'';\n                                        size=size.replace(/(\\d)(?=(\\d\\d\\d)+([^\\d]|$))/g, '$1 ');\n                                        // Отображем размер\n                                        f_obj.find('.k_upload_progress').html(\" - \"+size+\" B\" +\n                                                \" <a href='' onclick='k_del_file(this); return false;' field_id='\"+field_id+\"' f_name='\"+f_name+\"'>\"+\n                                                \"<img alt='удалить' title='Удалить файл' src='images/b_drop.png' border='0'></a>\");\n                                        var was_upload = +document.getElementById('k_sbmt_file_130_'+field_id).getAttribute('was_upload');\n                                        document.getElementById('k_sbmt_file_130_'+field_id).setAttribute('was_upload', was_upload + 1);\n                                    }\n                                    else\n                                    {\n                                        f_obj.find('.k_upload_progress').html(\" - Провалено\");\n                                    }\n\n                                    ss.onload = ss.onreadystatechange = null;\n                                    document.body.removeChild(ss);\n                                }\n                            }\n                        document.body.appendChild(ss);\n                        }\n                k_upload_in_progress=0;\n                return ;\n                }\n            if (document.getElementById('k_frame_upload_130').getAttribute('second_load'))\n            {\n            if (!k_was_submited130) return;\n            k_was_submited130=0;\n            //document.getElementById('k_savebutton130').style.display='none';\n            document.getElementById('k_savebutton130').disabled=false;\n            if (typeof(custom_qst_res130) == 'function') {\n                custom_qst_res130();\n                }\n                else\n                {\n                // Получаем результат формы\n                var ss = document.createElement('script');\n                ss.src=\"//crm129588.clientbase.ru/questionare.php?sel=get_answer&qst_id=130&k_rand=\"+k_form_rand_130;\n                var done = false;\n                ss.onload=ss.onreadystatechange=function(){\n                    if ( !done && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete') )\n                        {\n                        done = true;\n\n                        try {\n                            var data = JSON.parse(k_answer130);\n                        } catch (e) {\n                            var data = k_answer130;\n                        }\n\n                        delete k_answer130;\n\n                        if (data.error !== undefined)\n                            {\n                                $('#k_qst_err_res_130').html('');\n                                if (data.error != ' ')\n                                    $('#k_qst_err_res_130').append(data.error);\n                                data = false;\n                                k_answer_hide_form130 = 0;\n                                document.getElementById('k_savebutton130').style.display = '';\n                            }\n                        else if (data !== undefined && data != '' && data != ' ')\n                            {\n                                if (data != ' ')\n                                    $('#k_qst_res_130').append(data);\n                                    document.getElementById('k_savebutton130').style.display='';\n                            }\n                        else\n                            {\n                                //document.getElementById('k_qst_res_130').innerHTML='Информация успешно сохранена. Спасибо!';\n                            }\n                        if (k_answer_hide_form130)\n                            {\n                                //обработка ответ, если в нем есть переменные\n                                var new_qst_text = 'Информация успешно сохранена. Спасибо!';\n                                $.ajax({\n                                    method: 'POST',\n                                    url: '//crm129588.clientbase.ru/questionare.php',\n                                    async: false,\n                                    data: { qst_text: new_qst_text,sel: 'get_success_message',qst_id:'130' }\n                                    })\n                                    .done(function( msg ) {\n                                        new_qst_text = msg ;\n                                    });\n\n                                document.getElementById('k_qst_130').style.display='none';\n                                location.href='#qst_res_link130';\n                                if ($('#k_qst_res_130').text()=='') document.getElementById('k_qst_res_130').innerHTML=new_qst_text;\n                            }\n\n                        ss.onload = ss.onreadystatechange = null;\n                        document.body.removeChild(ss);\n                        }\n                    }\n                document.body.appendChild(ss);\n                }\n            document.getElementById('k_frame_upload_130').src=''; // Четвертый уровень защиты от повторной загрузки\n            }\n            else\n            document.getElementById('k_frame_upload_130').setAttribute('second_load',1);\n        }\n\n        $(function(){\n            if(document.getElementById('k_frame_upload_130').onload == null) {\n                $('#k_frame_upload_130').on('load', function(event) { k_save_resp130(event); });\n            }\n\n              if (window.k_qst130_def_value20420) $('#k_input_field_130_20420').val(window.k_qst130_def_value20420);\n  if (window.k_qst130_def_value20430) $('#k_input_field_130_20430').val(window.k_qst130_def_value20430);\n  if (window.k_qst130_def_value20440) $('#k_input_field_130_20440').val(window.k_qst130_def_value20440);\n\n        });\n    </script>",
            "<script>\n    document.getElementById('k_frame_upload_130').src='';\n    </script>"
          ]
        }
      ]
    }
  }
}